{
  "name": "smartpack",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:unit": "cd SmartPack && vitest --include src/__tests__/*.test.tsx src/__tests__/*.unit.test.ts src/__tests__/*.test.ts src/__tests__/*.unit.test.tsx",
    "test:int": "vitest --include src/__tests__/integration/**/*.test.ts src/__tests__/integration/**/*.test.tsx",
    "test:e2e": "playwright test",
    "lambda:dev": "node lambda/server.js",
    "lambda:build": "esbuild lambda/app.ts --bundle --platform=node --target=node20 --outfile=lambda/dist/app.js",
    "lambda:deploy": "cd lambda && serverless deploy",
    "lambda:test": "vitest --include lambda/app.test.ts"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.6",
    "@heroicons/react": "^2.0.18",
    "@types/cors": "^2.8.19",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "minimatch": "^10.0.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@playwright/test": "^1.54.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/jest-axe": "^3.5.9",
    "@types/minimatch": "^6.0.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/react-router-dom": "^5.3.3",
    "@types/testing-library__react": "^10.2.0",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.31.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "jest-axe": "^10.0.0",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "react-router-dom": "^7.7.1",
    "serverless": "^3.40.0",
    "serverless-esbuild": "^1.55.1",
    "serverless-offline": "^14.4.0",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^7.0.4",
    "vitest": "^3.2.4"
  },
  "vitest": {
    "setupFiles": "./vitest.setup.ts",
    "environment": "jsdom"
  }
}
